<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Madspilds stats</title>
</head>

<style>
    .menu ul{
        background-color: lightgreen;
        float: left;
        list-style: none;
        margin: 0;
        padding: 4px 12px;
        border-style: solid;
        width: 33%;
        box-sizing: border-box;
        text-align: center;
    }
    .row{
        width: 99%;
        height: 200px;
        border-style: solid;
        box-sizing: border-box;
    }
    .row2{
        width: 99%;
        height: 115px;
        border-style: solid;
        box-sizing: border-box;

    }
    h1{
        text-align: center;
        font-size: 75px;
    }
    h2{
        font-size: 25px;
    }


</style>

<body>

<div class = "menu">
    <ul>
        <li><a href="/">Frontpage</a></li>
    </ul>
</div>
<div class = "menu">
    <ul>
        <li><a href="links">Helpful links</a></li>
    </ul>
</div>
<div class = "menu">
    <ul>
        <li><a href="about">About us</a></li>
    </ul>
</div>
<div class = "row">
    <h1>Værd at vide om madspild!</h1>
</div>
<div class = "row2">
<h2>
    * Madspildet i den danske servicesektor udgør 227.000-ton pr. år. Til sammenligning er det samlede madspild fra husholdningerne 261.000-ton pr. år.
</h2>
</div>
<div class = "row2">
<h2>
    * Det største madspild i servicesektoren stammer fra detailhandelen, der spilder 163.000 tons pr. år, svarende til 72 % af servicesektorens madspild.
</h2>
</div>
<div class = "row2">
<h2>
    * Af detailhandelens madspild står specialforretninger som slagtere, fiskeforretninger og grønthandlere for 12.000 tons pr. år, mens ikke-specialiserede forretninger som kiosker, købmænd, supermarkeder og varehuse står for 151.000-ton pr. år.
</h2>
</div>

</body>
</html>